defineM('code-editor-html-clean', function($, APP) {
    'use strict';

    APP.regExtension({
        name: 'html-clean',
        events: {
            load: function() {
                APP.addFilter('publishHTML', function(html) {
                    if (APP.appSettings.removeMobiriseReferences) {
                        return html.replace(/<!--.*Site made with Mobirise Online Website Builder.* -->/g, '')
                            .replace(/<meta name="generator".*>/g, '')
                            .replace(/<section class="engine">.*<\/section>/g, '')
                            .replace(/href="https?:\/\/(?:www\.|(?!www))(mobirise\..*?|mobiri\.se\/?)"/g, 'href="#"')
                            .replace(/alt="mobirise.*?"/gi, 'alt=""');
                    }

                    return html;
                });

                APP.addFilter('insertMobiriseKW', function(insert) {
                    if (APP.appSettings.removeMobiriseReferences) {
                        insert = false;
                    }

                    return insert;
                });
            }
        }
    });
}, ['jQuery', 'mbrApp']);

//# sourceMappingURL=html-clean.js.map
