(() => {

    if (!window.sessionStorage.getItem('mobiriseAi')) {
        return;
    }

    document.body.insertAdjacentHTML('beforeend', `
        <!-- Mobirise AI preloader -->
        <div class="ai-preloader no-select">
            <div class="ai-preloader-wrapper" style="display: flex;justify-content: center;align-items: center;width:100%;height:100%;">
                <iframe src="assets/mobirise-ai/FakeRender.html" style="width:100%;height:100%;position:fixed;"></iframe>
                <div class="modal-backdrop" style="position:fixed; bottom:0; opacity:0.3;"></div>
                <div class="ai-spinner preloader-spinner" style="background: none;margin-top:5rem;opacity: 0.8; transition: all 0.2s ease 0s;"><div class="mobirise-spinner"><i></i><i></i><i></i><i></i><i></i></div></div>
                <h5 class="control-label ai-preloader-status" style="color:#ffffff;font-size:4rem;margin:0;transform: translateZ(10px);"></h5>
            </div>
        </div>
    `);

})();
//# sourceMappingURL=preset.js.map
